<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#8630F2">
    <meta name="description" content="I'm a computer programmer who loves creating INTERNET ROBOTS!">
    <meta name="keywords" content="portfolio, website, prateek bawane, pratik">
    <meta name="author" content="Pratik Bawane">
    <meta property="og:title" content="Pratik">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./Assets/home-preview.png">
    <meta property="og:image:width" content="450" />
    <meta property="og:image:height" content="298" />
    <meta property="og:description" content="I'm a computer programmer who loves creating cool stuff!">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/bsc.css">
    <link rel="stylesheet" href="./CSS/contact.css">
    <link rel="stylesheet" href="./CSS/about.css">
    <link rel="icon" type="image/x-icon" href="./Assets/apple.png">
    <link rel="image" href="./Assets/ghost.png" />
    <script src="https://kit.fontawesome.com/c0b785182d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.js" crossorigin="anonymous"></script>
    <title>Pratik</title>
</head>

<body>
    <nav>
        <a href="./index.html"><h1 class="logo" id="name">Pratik</h1></a>
        <ul>
            <li><a href="#about"><i class="fa-solid fa-user"></i>&nbsp; About</a></li>
            <li><a href="#contact"><i class="fa-solid fa-phone"></i>&nbsp; Contact me</a></li>
            <li><a href="./error.html"><i class="fa-solid fa-heart"></i>&nbsp; Works</a></li>
        </ul>
    </nav>
    <div class="hero">
        <img src="./Assets/ghost.png" alt="ghost" class="ghost">
        <h4 class="title">Heya, I'm <span class="color" id="name">Pratik Bawane</span>!</h4>
        <p class="disci">I make <span class="color">Bots, websites and a lot of cool <br>stuff!</span></p>
        <a class="button" di><i class="fa-solid fa-lock"></i> Download CV</a>
        <div class="socials">
            <ul>
                <li><a href="https://instagram.com/ig_ray777"><i class="fa-brands fa-instagram" id="ins"></i></a></li>
                <li><a href="https://twitter.com/iam_ray_uwu"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://discord.gg/WVdzEFgWBE"><i class="fa-brands fa-discord"></i></a></li>
                <li><a href="https://youtube.com/channel/UCkNDtFCb9cJHcmv_HBsFwHg"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="splash">
            <img src="./Assets/apple.png" alt="apple" class="apple">
            <img src="./Assets/ball.png" alt="ball" class="ball">
            <img src="./Assets/diamond.png" alt="diamond" class="diamond">
        </div>
    </div>
    <div >
        <div class="abtcontains">
            <img src="./Assets/猫男子.jpeg" alt="Profile picture" id="about">
            <h1><span class="color" id="nameAb">Pratik Bawane</span></h1>
            <p class="text">
                Hello, I'm a <span class="color"><span class="target" id="age">AGE</span></span> years old computer programmer from <span class="target">Maharastra, India</span>. <br>
                I'm a Discord server admin, managing <a href="https://discord.gg/khoonimonday">Khooni Monday</a> since 2020. <br>
                I've made a lot of projects but some of my main projects are <a href="https://github.com/HirakuSv/mist">Mist</a> and <a href="https://github.com/HirakuSV/yuta">Yuta Music</a> both of them are Internet bots. <br>
                I'm not a writer <i>wish I was</i> so this is as far as I can write. Thank you for reading. <br>
                <span class="moreText">
                    I started coding when I was 13 (nearly <span class="dateIns">DATE</span>), my first ever project was in Node.js which was an Discord bot!
                    My hobbies are <span class="color">Programming, Drawing, Reading (rarely), Video Editing</span> and many more...
                </span>
                <br>
                <button class="rdmBtn">Read more</button>
            </p>
        </div>
    </div>
    <div id="contact">
        <div class="cninfo">
            <div class="textbox">
                <h2>Reach out to me</h2>
                <p>Have something in mind?<br>Let me know!</p>
                <p class="target">
                    <i class="fa-solid fa-location-dot"></i>&nbsp; Pune, Maharastra, India <br>
                    <i class="fa-solid fa-envelope"></i>&nbsp; pbawane899@gmail.com
                </p>
                <h4>My social accounts</h4>
                <ul>
                    <li><a href="https://twitter.com/iam_ray_uwu"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="https://discord.gg/WVdzEFgWBE"><i class="fa-brands fa-discord"></i></a></li>
                    <li><a href="https://youtube.com/channel/UCkNDtFCb9cJHcmv_HBsFwHg"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="cnform">
            <form action="https://formsubmit.co/pbawane899@gmail.com" method="post">
                <h3 class="title">Contact</h3>
                <div class="frInputs">
                    <input type="text" name="Name" class="input" placeholder="Name" required>
                </div>
                <div class="frInputs">
                    <input type="email" name="Email" class="input" placeholder="Email" required>
                </div>
                <div class="frInputs ta">
                    <textarea name="Message" class="input" placeholder="Message" required></textarea>
                </div>
                <input type="hidden" name="_captcha" value="false">
                <input type="submit" value="Send" class="btn" onclick="('Sent!')">
            </form>
        </div>
    </div>
    <footer>
        <h1 id="name">Pratik</h1>
        <p>A portfolio created by <span id="name">Pratik</span> with HTML, CSS and a bit of JavaScript. Thank you for visiting!</p>
        <a href="./credits.html">Credits</a>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
